---
- name: Get Docker official GPG key
  become: true
  environment: "{{ekara_docker_proxy}}"
  apt_key:
    url: "https://download.docker.com/linux/ubuntu/gpg"
    state: present
- name: Add stable repository
  become: true
  environment: "{{ekara_docker_proxy}}"
  apt_repository:
    repo: "deb https://download.docker.com/linux/ubuntu {{ansible_lsb.codename}} stable"
    state: present
- name: Install docker packages
  become: true
  environment: "{{ekara_docker_proxy}}"
  apt:
    name:
    - docker-ce=18.06.1~ce~3-0~ubuntu
    state: present
    update_cache: yes
